{
    "build": {
        "beforeDevCommand": "pnpm dev",
        "beforeBuildCommand": "pnpm build",
        "devPath": "http://localhost:3000",
        "distDir": "../dist"
    },
    "package": {
        "productName": "tauri-react-template",
        "version": "1.0.17"
    },
    "tauri": {
        "allowlist": {
            "all": true
        },
        "bundle": {
            "active": true,
            "category": "DeveloperTool",
            "copyright": "",
            "deb": {
                "depends": []
            },
            "externalBin": [],
            "icon": [
                "icons/32x32.png",
                "icons/128x128.png",
                "icons/128x128@2x.png",
                "icons/icon.icns",
                "icons/icon.ico"
            ],
            "identifier": "com.tanishqsingh.smallsreen",
            "longDescription": "",
            "macOS": {
                "entitlements": null,
                "exceptionDomain": "",
                "frameworks": [],
                "providerShortName": null,
                "signingIdentity": null
            },
            "resources": [],
            "shortDescription": "",
            "targets": "all",
            "windows": {
                "certificateThumbprint": null,
                "digestAlgorithm": "sha256",
                "timestampUrl": ""
            }
        },
        "security": {
            "csp": null
        },
        "updater": {
            "active": true,
            "endpoints": [
                "https://tauri-react-updater.deno.dev/v1/{{target}}/{{arch}}/{{current_version}}"
            ],
            "dialog": true,
            "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDM4NTJEQjMwMTM1NEU0QzgKUldUSTVGUVRNTnRTT0NNb1RHMElkay8zdkdwMm5MVDg3SDRoT0RwNmV1MHVjL2M3S2xJSUcvN3gK"
        },
        "windows": [
            {
                "fullscreen": false,
                "height": 600,
                "resizable": true,
                "title": "tauri-react-template",
                "width": 800
            }
        ]
    }
}